Linked
======

10
linkedmap over 10 iterations.
[1491171326113 linked] put loop count: 45
[1491171326113 linked] get loop count: 100

100
linkedmap over 100 iterations.
[1491171361012 linked] put loop count: 4950
[1491171361012 linked] get loop count: 10000

1,000
linkedmap over 1000 iterations.
[1491171379144 linked] put loop count: 499500
[1491171379144 linked] get loop count: 1000000

10,000
linkedmap over 10000 iterations.
[1491171391564 linked] put loop count: 49995000
[1491171391564 linked] get loop count: 100000000

100,000
linkedmap over 100000 iterations.
[1491171409768 linked] put loop count: 704982704
[1491171409768 linked] get loop count: 1409961166

300,000
linkedmap over 300000 iterations.
[1491171543147 linked] put loop count: 2047338767
[1491171543147 linked] get loop count: -203006183 (int went over max)

Binary Search Tree
==================

10
bst   map over 10 iterations.
[1491177420346 bst   ] put loop count: 23
[1491177420346 bst   ] get loop count: 40

100
bst   map over 100 iterations.
[1491177434579 bst   ] put loop count: 627
[1491177434579 bst   ] get loop count: 827

1,000
bst   map over 1000 iterations.
[1491177446895 bst   ] put loop count: 10486
[1491177446895 bst   ] get loop count: 12706

10,000
bst   map over 10000 iterations.
[1491177464108 bst   ] put loop count: 163041
[1491177464108 bst   ] get loop count: 182685

100,000
bst   map over 100000 iterations.
[1491177504789 bst   ] put loop count: 2113728
[1491177504789 bst   ] get loop count: 2316076

300,000
bst   map over 300000 iterations.
[1491177521335 bst   ] put loop count: 6775925
[1491177521335 bst   ] get loop count: 7378804

1,000,000
bst   map over 1000000 iterations.
[1491177563172 bst   ] put loop count: 25403998
[1491177563172 bst   ] get loop count: 27402655

Questions
=========

1) Approximately how long did it take your computer to run the test for 300,000 iterations on the linked implementation?
 15 min

2) What is the maximum value you can run the binary search tree implementation for and have it finish in less than a few seconds?
  for the tester? confusing question.
  tester max iterations between 100,000 and 300,000 because int will overflow and turn negative.
  
